REACT_APP_AUTH0_DOMAIN=dev-testguru.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=PXaefUnOAB13yhQ7piZXM1Tel5vblnzc
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:5173
REACT_APP_AUTH0_AUDIENCE=http://localhost:5173
REACT_APP_API_SERVER_URL=http://localhost:5001